APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LmBykp32fY2Jf5OOM7V6TxKpolBLKJldOzdst+kLcSs=
APP_DEBUG=false
APP_URL=http://localhost

#Db variaveis
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prodlaravel8
DB_USERNAME=prodlaravel8
DB_PASSWORD=prod123456
DB_TAG=prod

#Imagens de cada serviço
DB_image=mysql:latest
nginx_image=nginx:latest
redis_image=redis:latest
php_image=laravel8-php-fpm-80
postgres_image=postgres:latest
phpmyadmin_image=phpmyadmin:latest

#myPhpAdmin variaveis
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#Redis variaveis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
